# kotlin-jlink-examples

./: README.md
gradle/: ReadMe.md  build.gradle.kts  settings.gradle
gradle/app/: build.gradle.kts
gradle/app/src/main/kotlin/: hello.kt
maven/: .gitignore  ReadMe.md  pom.xml
maven/app/: pom.xml
maven/app/src/main/java/: module-info.java
maven/app/src/main/java/org/test/modularApp/: Hello.kt
maven/app/src/test/java/: Test.kt
maven/jlinked/: pom.xml
